#database properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName:spring_cache
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
